spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb://brmUser:cosc4360-02-fitz-arr@localhost:27017/brm

spring.data.mongodb.auto-index-creation = true